<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            width: 90vw;
            height: 75vh;
            background-color: blue;
            
            
        }

        .box {
            position: absolute;
            border-radius: 50px;
            width: 50px;
            height: 50px;
            background-color: red;
            color: black;
            bottom: 0;
            left: 0;
            animation: left 10s linear infinite , bottom 1s ease-out alternate infinite ;
        }

        @keyframes left {
            from {
                left: 0%;
            }

            to {
                left: 100%;
            }

        }
        @keyframes bottom {
            from {
                bottom: 0%;
            }

            to {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>