<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chap3 practice set </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 60px;
            background-color: red;
            border: 2px solid white;

        }
        .content{
            background-color: black;
            height: 100vh;
            color: white;
            padding: 40px;
            margin: 30px;
            box-sizing: border-box;
        }
        footer{
            background-color: palevioletred;
            
        }
        .center{
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum molestiae deserunt nisi tempora? Dolorum porro in numquam ipsam nemo officiis impedit debitis nostrum error? Unde molestiae perferendis iusto ab obcaecati quibusdam, nobis veniam vel?
    </div>
    <footer >
       <p class="center">copyright &copy; ASH.CSS  </p>
    </footer>
</body>
</html>