<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background: linear-gradient(to right, #593dad, #17efcb);
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        height: 100vh;
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        /* color: white; */
      }
      .buy,
      .poll {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
        background-image: linear-gradient(
          to right,
          rgb(26, 41, 128) 0%,
          rgb(38, 208, 206) 51%,
          rgb(26, 41, 128) 100%
        );
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: #fff;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
        outline: none;
      }
      .buy {
        left: 2rem;
      }
      .poll {
        right: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>Closer Look At Functions</h1>
    <button class="buy">Buy new plane 🛩</button>
    <button class="poll">Answer poll ⁉️</button>
    <!-- <script src="1.defaultParam.js"></script> -->
    <!-- <script src="3.callBackFunc.js"></script> -->
    <!-- <script src="6.bindMethod.js"></script> -->
    <script src="Challenges.js"></script>
    <!-- <script src="7.IIFE.js"></script> -->
  </body>
</html>
