<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 Practise Set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: block;
            background-color: black;
            text-align: center;
            color: white;
            width: 500px;
        }

        .box1 {
            background-color: red;
            display: inline-block;
            width: 250px;
            height: 250px;
        }

        .box2 {
            background-color: green;
            display: inline-block;
            width: 250px;
            height: 250px;
        }

        footer {
            font-family: "Kalnia Glaze", serif;
            text-transform: uppercase;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .navbar UL LI{
            display: inline-block;
            margin: 20px;
        }
        /* .red{
            visibility: hidden;
             display: none; 
            background-color: red;
        }
        .blue{
          
            background-color: blue;
        } */
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">about</a></li>
        </ul>
    </div>
    <div class="box1">ABC
    </div><div class="box2">PQR</div>
    <footer>harry bhai</footer><br>
    <!-- <div class="red">xyz</div>
    <div class="blue">pqr</div> -->

</body>

</html>