<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chapter 2 practice set</title>
    <style>
    ul {
        background-color: blue;
        color: white;
        width: 350px;
    }
    .container {
    background-color: rgba(255, 0, 0, 0.993);
    }
    .blue {
        height: 800;
        width: 400;
        border: 2px solid gold;
    }
    .blue {
        height: 800px;
        width: 400px;
        border: 2px solid gold;
        background-image: url(OIP.jfif);
        background-attachment: fixed;
        background-size: 150px 110px;
        background-position: initial;
        background-repeat: no-repeat;
        /* background: red url(OIP.jfif)  no-repeat fixed; */
    }
    </style>
</head>
<body>
    <nav>
    <ul>
        <li>home</li>
        <li>about</li>
        <li>conta</li>
    </ul>
    </nav>
    <div class="container">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quisquam
    reprehenderit iure laborum? Illo nesciunt, facilis at perspiciatis nihilharum. Illo, molestias itaque praesentium eos commodi laborum iste dolorfugit!
    </div>
    <br />
    <div class="blue"></div>
</body>
</html>
