<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #first{
        text-align: center;
        width: 100%;
        height: 100vh;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    button{
        margin: 10px 0;
        padding: 10px 10px;
        width: 100px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    #second{
        display: none;
        width: 400px;
        height: 400px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
    }
    .Image{
        background-image: url(blubOFF.jpg);
        width: 330px;
        height: 360px;
        background-size: cover;    
    }
    .Image1{
        background-image: url(blubON.jpg);
        width: 330px;
        height: 360px;
        background-size: cover;
    }


</style>
<body>
    <div id="first">
        <h1>Press any button you want</h1>
        <button id="gon">GetBootstrap</button>
        <button id="killua">FitGirl</button>
        <button id="leorio">Hianime</button>
        <button id="kurapika">Google</button>
        <h1>BULB</h1>
        <div class="Image"></div>
        <button id="close">ON/OFF</button>
    </div>

    <!-- <button><a href="http://Google.com">cliclk</a></button>
   <a href="http://Google.com"><button>click</button></a> -->

    <!-- <div id="second">
        <h1>BULB</h1>
        <div class="Image"></div>
        <button id="close">ON/OFF</button>
    </div> -->

    <script src="PracticeSet.js"></script>
</body>
</html>