<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100%;
            height: 200px;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #343a40;
        }

        div:hover{
            background-color: #343a40;
            color: #f8f9fa;
        }

        div:active{
            background-color: #212529;
            color: #f8f9fa;
        }

        div:focus{
            outline: none;
            box-shadow: 0 0 0 2px #007bff;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur delectus excepturi a illum sit consectetur, provident optio modi, aut deleniti eius enim facilis quaerat minus impedit maxime temporibus asperiores veniam tempora! Modi illum dolores saepe similique architecto eos fugiat ex itaque culpa tenetur, rerum exercitationem tempora consectetur sunt, alias laborum minima. Sint, obcaecati! Recusandae autem assumenda illum dolorum asperiores impedit totam odit quas! Aliquid, vitae molestiae, ex quidem, alias fuga dignissimos a recusandae minus reprehenderit voluptatibus et autem dicta quaerat est vel voluptates ea consequuntur accusamus nulla dolorem veritatis harum error! Deleniti earum sapiente quidem harum nam suscipit sequi eaque?
    </div>
</body>
</html>