<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set chapter 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            display: inline;
            padding-left: 40px;
            text-decoration: none;
        }
        a{
            text-decoration: none;
        }
        ul{
            padding: 30px;
        }
        header{
            background-color: black;
            color: white;
            height: 86px;
           
        }
        .left{
            float: left;
            height: 80vh;
            width: 40vw;
            background-color: red;
        }
        .right{
            float: right;
            height: 80vh;
            width: 40vw;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="HOME.html">HOME</a></li>
                <li>CONTACT</li>
                <li>ABOUT</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat porro ipsum nesciunt impedit iste fugit neque unde tenetur, expedita sit at! Hic modi impedit maiores cumque et fuga voluptatibus, laboriosam tempore at explicabo reiciendis facilis repellendus nisi obcaecati ab eveniet.</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum rem saepe minus reprehenderit dolorum minima, dignissimos harum ducimus rerum praesentium sed eos error nobis ad. Ipsa facilis natus nihil repellendus molestiae rerum. Nulla quod nam ipsam mollitia, sunt ad in.</div>
    </div>
</body>
</html>