<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice SET Q.4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: space-between;
            background-color: wheat;
        }

        li {
            list-style: none;
            display: inline;
            padding-left: 40px;
        }

        ul {
            padding: 30px;
        }

        .home {
            position: relative;
            display: flex;
        }

        .container1 {
            background-color: black;
            background-image: url(background.jfif);
            width: 100%;
            height: 27vh;
            background-size:auto;
        }
        .red{
            display: inline;
            padding-left: 50px;
        }
        .green{
            display: inline;
            padding-left:50px;
        }
        .yellow{
            display: inline;
            padding-left: 50px;
        }
        .colors{
            display: flex;
            justify-content: center;
        }
        </style>
</head>

<body>
    <div class="container">
        <div class="home"><img src="home icon.jfif" alt="home icon" width="80px"></div>
        <div class="nav">
            <header>
                <nav>
                    <ul>
                        <li class="icon">HOME</li>
                        <li>CONTACT</li>
                        <li>ABOUT</li>
                    </ul>
                </nav>
            </header>
        </div>
    </div>

    <div class="container1"></div>
   <div class="colors">
        <div class="red"><img src="OIP.jfif" alt="">
            <div class="green"><img src="OIP.jfif" alt=""></div>
            <div class="yellow"><img src="OIP.jfif" alt=""></div>
        </div>
    
</body>

</html>