<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice SET Q.3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: inline-grid;
        grid-template-columns: 110px auto;
        width: 100%;
      }
      .icon {
        width: 110px;
        height: 82px;
        background-image: url(oip.jpeg);
        background-size: 100px 86px;
        background-repeat: no-repeat;
      }
      li {
        list-style: none;
        display: inline;
        padding-left: 50px;
      }
      ul {
        padding: 30px;
      }
      header {
        background-color: black;
        color: white;
        height: 86px;
      }
      .nav {
        width: 100%;
      }

      .container1 {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
      }
      .left {
        height: 80vh;
        width: 40vw;
        background-color: red;
      }
      .right {
        height: 80vh;
        width: 40vw;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="icon"></div>
      <div class="nav">
        <header>
          <nav>
            <ul>
              <li>HOME</li>
              <li>CONTACT</li>
              <li>ABOUT</li>
            </ul>
          </nav>
        </header>
      </div>
    </div>
    <div class="container1">
      <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat porro
        ipsum nesciunt impedit iste fugit neque unde tenetur, expedita sit at!
        Hic modi impedit maiores cumque et fuga voluptatibus, laboriosam tempore
        at explicabo reiciendis facilis repellendus nisi obcaecati ab eveniet.
      </div>
      <div class="right">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum rem
        saepe minus reprehenderit dolorum minima, dignissimos harum ducimus
        rerum praesentium sed eos error nobis ad. Ipsa facilis natus nihil
        repellendus molestiae rerum. Nulla quod nam ipsam mollitia, sunt ad in.
      </div>
    </div>
  </body>
</html>
