<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <STYLE>
        .container{
            display: grid;
            background-color: yellow;
            /* grid-row-gap: 4px;
            grid-column-gap: 9px; */
            grid-gap: 4px 9px;
            grid-template-columns: auto auto auto;
            /* grid-template-columns: 9px 99px auto ; */
            grid-template-rows:auto;
            /* justify-content: ;
            align-items: ; */

        }
        .item{
            background-color:bisque;
            border: 2px solid brown;
        }
    </STYLE>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>