<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 7</title>
    <style>
         body{
                background-color: green;
            }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
        }
        li{
            display: inline-grid;
            grid-template-columns: auto auto auto;
            padding: 30px 0px;
        }
        ul li{
            list-style: none;
            margin: 0px 20px;
        }
        @media screen and (max-width:800px) {
            body{
                background-color: red;
            }
        }
        @media screen and (max-width:600px) {
            body{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="head">
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolor neque facere veritatis maiores laudantium quae pariatur dolore sit, iure esse, quas delectus, quis cumque asperiores autem quam nesciunt amet sunt eum. Deleniti eos vitae consectetur ullam adipisci quaerat delectus ipsa dolor molestias dolorem molestiae dignissimos incidunt, accusamus aperiam impedit?
    </div>
</body>
</html>