<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
          /* display: inline; */
          list-style: circle inside ;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
            position: sticky;
            top: 0;
            z-index: 5;
        }
        .red{
            background-color: aqua;
            height: 1000px;
            width: 50vw;
            margin: auto;
            position: relative;
        }
        p{
            text-align: center;
            border: 2px solid blue;
        }
        .blue{
            height: 200px;
            width: 200px;
            background-color: plum;
            /* position: relative; */
            position: absolute;
            right: 0;
            /* z-index: 1; */
        }
        .green{
            height: 200px;
            width: 200px;
            background-color: pink;
            position: relative;
            /* position:absolute; */
            /* position: fixed; */
        }
    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <div class="red">
    <p> ipsum dolor sit amet consectetur adipisicing elit. Neque veritatis repellendus accusamus ullam nulla nostrum adipisci aliquid consectetur facilis iste?Lorem ipsum dolor, sit amet consectetur adipisicing elitLorem. Ut vitae veritatis tempora cum modi placeat alias aspernatur maxime sit consequuntur.</p>
    <div class="blue">i am a box</div>
    <div class="green">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem explicabo corporis nisi? Illo commodi accusantium fuga molestiae magni! Minus, maxime exercitationem fugit ea voluptate eaque, nesciunt sed neque placeat rem impedit qui repudiandae deserunt.</div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Coconut</li>
    </ul>
    
</div>
    
</body>
</html>