<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chspter 5 Practise Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            position: relative;
            list-style: circle inside;
            display: inline;
            padding-left: 20px;
            
        }
        .red{
            background-color: plum;
            width: 100vw;
            height: 10vh;
            position: static;
        }
        .blue{
            background-color: cyan;
            height: 50vh;
            width: 100vw;
            position: fixed;
            z-index: 1;
        }
        .green{
            background-color: green;
            position: relative;
            height: 300px;
            z-index: 2;
        }
    </style>
<body>
    <div class="red">
        <header>
        <nav>
            <ul>
                <li>home</li>
                <li>ABOUT</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    </div>
    <div class="blue">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, voluptate accusamus porro nulla maiores quod asperiores nisi. Explicabo laborum quos nulla possimus reiciendis eos. Perferendis repellendus nihil, quibusdam sint dignissimos voluptatem tempora repudiandae quos obcaecati, quasi voluptates ad quidem numquam ea pariatur, aspernatur officia eos esse animi voluptatum mollitia Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis delectus iste dolorum qui consequatur ab quaerat nobis, perspiciatis sit ut deserunt voluptatibus accusantium sequi dolores tempore, excepturi adipisci earum vero est voluptate impedit voluptatem amet? Ea corrupti, quod omnis provident placeat impedit unde magnam quaerat. Aliquid placeat odio repellat vitae, esse ducimus facilis. Eum sit illum consequuntur, quae nobis, quis, facere nesciunt quibusdam quas harum sint? Beatae fugiat ducimus suscipit fugit placeat error labore blanditiis non accusamus, maiores consequuntur voluptatem voluptate necessitatibus sunt corporis ex reprehenderit omnis animi pariatur doloremque vel adipisci explicabo molestias eligendi! Sapiente, expedita sunt. Nobis, minima!repellat.</div>
    <div class="green">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quod aperiam omnis est beatae repellat. Consequuntur aliquid amet dolorum at sequi nulla voluptates minus temporibus excepturi blanditiis voluptas veritatis delectus in voluptate, nemo cum. Eum repellendus accusamus, rerum neque ab consequatur molestiae sequi, labore aperiam magni dolorem in corporis! Nisi!
    </div>
</body>
</html>